name: sysadminSG-master
summary: System Administration Study Group Master Server
version: 1
release: 1
default_repos: false
os:
  name: fedora
  version: 14
hardware:
  partitions:
    "/":
      size: 10
packages:
  - @core
  - vim-enhanced
  - scsi-target-utils
  - openldap-servers
  - krb5-server
  - createrepo
  - rsync
repos:
  - name: "fedora-14"
    baseurl: "http://mirror.cc.vt.edu/pub/fedora/linux/releases/14/Everything/x86_64/os/"
  - name: "fedora-14-updates"
    baseurl: "http://mirror.cc.vt.edu/pub/fedora/linux/updates/14/x86_64/"
files:
  "/tmp":
    - "sysadminSG-master/file.txt"
    - "sysadminSG-master/setup-iscsi.sh"
    - "sysadminSG-master/ldap-data.ldif"

post:
  base:
    - "echo 'sysadminSG Master' >> /etc/issue"
    - "rm /etc/yum.repos.d/fedora.repo"
    - "rm /etc/yum.repos.d/fedora-updates.repo"
    - "bash /tmp/sysadminSG-master/setup-iscsi.sh"
    - "rm /var/lib/ldap/*"
    - "touch /var/lib/ldap/DB_CONFIG"
    - "sed -i.bak -e 's/my-domain/sysadminsg/g' -e 's/dc=com/dc=org/g' /etc/openldap/slapd.d/cn\=config/*ldif"
    - "slapadd -l ldap-data.ldif"
    - "chown -R ldap: /var/lib/ldap"
