name: sysadminSG
summary: System Administration Study Group Image running Fedora 14
default_repos: false
os:
  name: fedora
  version: 14
hardware:
  partitions:
    "/":
      size: 3
packages:
    - @core
    - @core
    - vim-enhanced

repos:
    - name: "fedora-14"
      baseurl: "http://mirrors.tummy.com/pub/fedora.redhat.com/fedora/linux/releases/14/Fedora/x86_64/os/"
    - name: "fedora-14-updates"
      baseurl: "http://mirrors.tummy.com/pub/fedora.redhat.com/fedora/linux/updates/14/x86_64/"
